{
    "name": "qujsh/laravel-breaker",
    "keywords": [
        "qujsh",
        "laravel",
        "breaker"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "qujsh",
            "email": "ningmingqaz@126.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Qujsh\\Breaker\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qujsh\\Breaker\\BreakerServiceProvider"
            ]
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
